SERVER_NAME=my_server
SERVER_HOST=http://localhost
PROJECT_NAME="My Project"

FIRST_SUPERUSER=admin@example.com
FIRST_SUPERUSER_PASSWORD=password

POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=fastapi_db_test
POSTGRES_PORT=5432

SMTP_PORT=587
SMTP_HOST=smtp.gmail.com
SMTP_USER=""
SMTP_PASSWORD=""
EMAILS_FROM_EMAIL="info@example.com"
EMAILS_ENABLED=False